{
   "compileOnSave": false,
   "compilerOptions": {
      //"baseUrl": "./",
      "outDir": "./dist/out-tsc",
      "sourceMap": true,
      "declaration": false,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "es5",
      "typeRoots": [
         "node_modules/@types",
         "../typings.d.ts"
      ],
      "lib": [
         "es2017",
         "dom"
      ],
      "baseUrl": "src",
      "paths": {
         "@utils/*": [
            "app/utils/*"
         ],
         "@shared/*": [
            "app/modules/shared/*"
         ],
         "@modules/*": [
            "app/modules/*"
         ],
         "@services/*": [
            "app/services/*"
         ],
         "@models/*": [
            "app/models/*"
         ],
         "@guards/*": [
            "app/guards/*"
         ],
         "@components/*": [
            "app/components/*"
         ],
         "@pages/*": [
            "app/pages/*"
         ],
         "@stores/*": [
            "app/stores/*"
         ],
         "@admin/*": [
            "app/admin/*"
         ],
         "@user/*": [
            "app/user/*"
         ]
      }
   }
}